<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #a39b8b;
    }
    .card{
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;

        border-radius: 20px;
        transition-delay: 0.5s;
    }
    .card:hover{
        width: 600px;
        transition: 0.5s;
    }
    .card .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card .circle::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;

        width: 350px;
        height: 350px;
        background: #c2b19f;
        border: 8px solid var(--clr);
        filter: drop-shadow(0 0 10px var(--clr));
        transition: 0.5s,background0.5s;
        transition-delay: 0.75,1s;
    }
    .card:hover .circle::before{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: var(--clr);
        transition-delay: 0.5s;
    }
    .card .topic{
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    /*消失*/
    .card:hover .topic{
        transform: scale(0);
        transition-delay: 0s;

    }
    .card .avata_img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0) rotate(315deg);
        height: 300px;
        transition: 0.5s ease-in-out;
    }
    .card:hover .avata_img{
        transition-delay: 0.75s;
        top: 50%;
        left: 72%;
        height: 300px;
        transform: translate(-50%,-50%) scale(1);

    }
    .card .content{
        position:  absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;
    }
    .card:hover .content{
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: 20px;
    }
    .card .content h2{
        color: #a39b8b;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }
    .card .content p{
        color: #a39b8b;
    }
</style>
<body>
    <div class="card">
        <div class=" circle" style="--clr:#f3e8d7;">
            <h1 class="topic" style="color: beige; left: 55px;" >自 我 介 绍</h1>
        </div>
        <div class="content">
            <h2>陈远庚</h2>
            <p>班级 八班</p>
            <p> 学号 21104010802</p>
            <p>电话号码 15283288122</p>
        </div>
        <img src="2.png" class="avata_img">
    </div>
</body>
</html>
